;数据串传送 原始位置是DS:SI 目标位置是ES:DI
;传送方向：
    ;正向传送：原始地址和目标地址都是从低地址到高地址推进
    ;反向传送：原始地址和目标地址都是从高地址到低地址推送
;在bochs虚拟机中查看标志寄存器信息: info eflags\rflags\flags
    ;显示的是各个标志寄存器的名字,大写表示值为1,小写表示值为0
    jmp start

text db 'y',0x07, 'u',0x07, 'n',0x07, 'n',0x07, 'i',0x07
    db 'b',0x07, 'b',0x07, 'd',0x07

start:
    mov ax,0x7c0 ;设置数据段基地址
                ;为什么是7c0不是7c00,因为这里是设置的段,具体地址是段*e+偏移地址
    mov ds,ax

    mov ax,0xb800 ;设置附加段基地址
    mov es,ax

    cld ;清0方向位,表示为正向传送
        ;std为置1方向位,表示为反向传送
    mov si,text
    mov di,0

    mov cx,(start-text)/2 ;数据的长度的一半(一半数据，一半数据格式)
    rep movsw ;字传送指令 req代表重复执行,重复的次数由cx内的值来决定
    
    jmp $ ;表示重复跳转到自身

    times 510-($-$$) db 0 ;$表示这一行的汇编地址 $$表示当前程序段的地址,这里是jmp第一行的开头的汇编地址

    db 0x55,0xaa
